#################################################################
####        SERVER CONFIG                                       #
#################################################################
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max request size.
spring.servlet.multipart.max-request-size=100MB
spring.http.multipart.enabled=false


#################################################################
####        CONSTANTS                                           #
#################################################################
app.roles = ROLE_ADMIN,ROLE_SUBMITTER,ROLE_REVIEWER
app.condition = IN_PROCESS,IN_REVIEWER,SUBMITTED,REJECTED

# Installation Directory
dir.install = /home/jose/Desktop/esFacil

# Directory for store de PDF files
dir.assetstore = ${dir.install}/assetstore

#Directory of Configuration Files
dir.config = /home/jose/Trabajo/Dev/Angular2/Projects/VLIR/Backend/EsFacil-Core-master/src/main/resources/submodconfig

# URL of Darkaiv Server
dir.darkaiv = http://localhost:8082/DarkaivRestService

# Config JSON file name
app.input-json-file=input-form.json


#################################################################
####        Security CONFIG                                     #
#################################################################
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

#################################################################
####        POSTGRES CONFIG                                     #
#################################################################
spring.datasource.url= jdbc:postgresql://es-facil-pg:5432/esFacil
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop


