#################################################################
####        SERVER CONFIG                                       #
#################################################################
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max request size.
spring.servlet.multipart.max-request-size=100MB
spring.http.multipart.enabled=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true
log4j.category.org.apache.http.wire=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.hobsoft.spring.resttemplatelogger.LoggingCustomizer = DEBUG


#################################################################
####        CONSTANTS                                           #
#################################################################
app.roles = ROLE_ADMIN,ROLE_SUBMITTER,ROLE_REVIEWER
app.condition = IN_PROCESS,IN_REVIEWER,SUBMITTED,REJECTED

# Installation Directory
dir.install = /home

# Directory for store de PDF files
dir.assetstore = ${dir.install}/assetstore

#Directory of Configuration Files
dir.config = src/main/resources/submodconfig

# URL of Darkaiv Server
dir.darkaiv = http://localhost:8082/DarkaivRestService

# Config JSON file name
app.input-json-file=input-form.json

# Page info
app.default-page-size=10
app.max-page-size=50


#################################################################
####        Security CONFIG                                     #
#################################################################
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

#################################################################
####        POSTGRES CONFIG                                     #
#################################################################
spring.datasource.url= jdbc:postgresql://es-facil-pg:5432/esFacil
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate

#################################################################
####        RQueue Redis CONFIG                                 #
#################################################################
app.redis.url=172.27.0.1
app.redis.port=6379
app.redis.db=0

app.queue.submit.name=submit_queue
app.queue.postBitstream.name=bitstream_queue


